## Synopsis

Dogbuddy Full Stack Code Test

## Installation

install all application dependencies by running this command: 
sudo pip install -e .
(execute this command in the folder where the setup.py file is) 


## set up the database:
this project comes with an initialized sqlite database that can be used for the development server. 
In case one would want to start with a fresh database delete the file db.sqlite3 and the files in the folder dogbuddy_messaging/migrations. 
after that run the command: 
python manage.py makemigrations dogbuddy_messaging
python manage.py migrate 

## create an application superuser:
python manage.py createsuperuser

## run the tests:
python manage.py test 

## run the development server:
python manage.py runserver 

## run the deployment script:
fab prepare_deployment




